# feedback-bot-vgr

./: README.md  pom.xml
src/main/java/dev/stanislavskyi/feedback_bot_vgr/: FeedbackBotVgrApplication.java
src/main/java/dev/stanislavskyi/feedback_bot_vgr/config/: BranchConfig.java  OpenAPIConfig.java
src/main/java/dev/stanislavskyi/feedback_bot_vgr/controller/: FeedbackController.java  UserController.java
src/main/java/dev/stanislavskyi/feedback_bot_vgr/dto/request/: FeedbackRequest.java  RegisterRequest.java
src/main/java/dev/stanislavskyi/feedback_bot_vgr/dto/response/: FeedbackAnalysisResponse.java  ReviewAnalysisResponse.java  UserResponse.java
src/main/java/dev/stanislavskyi/feedback_bot_vgr/exception/: UserAlreadyExistsException.java
src/main/java/dev/stanislavskyi/feedback_bot_vgr/gemini_ai_api/service/: GeminiService.java
src/main/java/dev/stanislavskyi/feedback_bot_vgr/google_docs/service/: GoogleDocsService.java
src/main/java/dev/stanislavskyi/feedback_bot_vgr/handler/: GlobalExceptionHandler.java
src/main/java/dev/stanislavskyi/feedback_bot_vgr/mapper/: FeedbackMapper.java  UserMapper.java
src/main/java/dev/stanislavskyi/feedback_bot_vgr/model/: Feedback.java  RoleUser.java  SentimentType.java  User.java
src/main/java/dev/stanislavskyi/feedback_bot_vgr/repository/: FeedbackRepository.java  UserRepository.java
src/main/java/dev/stanislavskyi/feedback_bot_vgr/service/: FeedbackAnalysisService.java  FeedbackService.java  FeedbackStorageService.java  UserService.java
src/main/java/dev/stanislavskyi/feedback_bot_vgr/service/gemini_ai_api/service/: FeedbackAnalysisService.java  GeminiService.java
src/main/java/dev/stanislavskyi/feedback_bot_vgr/service/google_docs/service/: GoogleDocsService.java
src/main/java/dev/stanislavskyi/feedback_bot_vgr/service/trello_api/service/: TrelloService.java
src/main/java/dev/stanislavskyi/feedback_bot_vgr/telegram/: RoleTelegramUser.java  TelegramBot.java  UpdateConsumer.java
src/main/java/dev/stanislavskyi/feedback_bot_vgr/telegram/config/: BranchConfig.java  TelegramConfig.java
src/main/java/dev/stanislavskyi/feedback_bot_vgr/telegram/state/: UserSession.java  UserState.java
src/main/java/dev/stanislavskyi/feedback_bot_vgr/telegram/utils/: BotConstants.java
src/main/java/dev/stanislavskyi/feedback_bot_vgr/trello_api/service/: TrelloService.java
src/main/java/dev/stanislavskyi/feedback_bot_vgr/utils/: ApiEndpoints.java  ApiPaths.java  UiPaths.java
src/main/resources/: application.properties  application.yml  service-account.json
src/main/resources/templates/: feedbacks.html
src/test/java/dev/stanislavskyi/feedback_bot_vgr/: FeedbackBotVgrApplicationTests.java
src/test/java/dev/stanislavskyi/feedback_bot_vgr/service/: FeedbackServiceTest.java  FeedbackStorageServiceTest.java
src/test/java/dev/stanislavskyi/feedback_bot_vgr/service/gemini_ai_api/service/: GeminiServiceTest.java
src/test/java/dev/stanislavskyi/feedback_bot_vgr/service/google_docs/service/: FeedbackAnalysisServiceTest.java  GoogleDocsServiceTest.java
src/test/java/dev/stanislavskyi/feedback_bot_vgr/service/trello_api/service/: TrelloServiceTest.java
